Host *
  HashKnownHosts no

Host ch0
  HostName 129.78.110.107
  User tim

Host ch1
  HostName 129.78.110.104
  User tim

Host ch2
  HostName 129.78.110.98
  User tim

Host ch3
  HostName 129.78.110.96
  User tim

Host ch4
  HostName 129.78.110.70
  User tim

Host ch5
  HostName 129.78.110.53
  User tim

Host ch6
  HostName 129.78.110.51
  User tim

Host schwa00
  HostName 129.78.110.46
  User tim

Host schwa01
  HostName 129.78.110.62
  User tim

Host schwa02
  HostName 129.78.110.233
  User tim

Host schwa03
  HostName 129.78.110.235
  User tim

Host schwa04
  HostName 129.78.110.186
  User tim

Host schwa05
  HostName 129.78.110.67
  User tim

Host schwa06
  HostName 129.78.110.151
  User tim

Host schwa07
  HostName 129.78.110.177
  User tim

Host schwa08
  HostName 129.78.110.44
  User tim

Host schwa09
  HostName 129.78.110.74
  User tim

Host schwa10
  HostName 129.78.110.109
  User tim

Host schwa11
  HostName 129.78.110.126
  User tim

Host schwafs
  HostName 129.78.110.21
  User tim

Host unipc
  Hostname 129.78.11.165
  User tim

Host sitproxy
  HostName 129.78.110.96
  User tim
  LocalForward 8080 web-cache.usyd.edu.au:8080

Host askwww
  HostName nlp8.it.usyd.edu.au
  User askwww

Host mediapc
  HostName mediapc.local
  User asylum

Host *amazonaws.com
  IdentityFile ~/.ssh/timgroklearningcom.pem
  User ubuntu
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  ForwardAgent yes

Host *.it.usyd.edu.au
  User tdaw3088

Host *.ug.it.usyd.edu.au
  User tdaw3088
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
